config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\bootstrap.min.css
www\css\bootstrap.min.css.map
www\css\bootstrap-theme.min.css
www\css\bootstrap-theme.min.css.map
www\css\index.css
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\fonts\glyphicons-halflings-regular.woff2
www\img\logo.png
www\index.html
www\js\bootstrap.min.js
www\js\index.js
www\js\jquery-1.12.4.min.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\WinJS\js\base.js
